<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>

<head>
    <meta charset="UTF-8">
    <title>게시판 페이지</title>
    <!-- css 가져오기 -->
    <link rel="stylesheet" type="text/css" href="/js/semantic.min.css">

    <style type="text/css">
        body {
            background-color: #DADADA;
        }

        body>.grid {
            height: 100%;
        }

        .image {
            margin-top: -100px;
        }

        .column {
            max-width: 1000px;
        }

        .view_btn {
            cursor: pointer;
        }

        .page{
            text-align: center;  // div 사이즈 영역 안에서의 center
        width: 50%;}

        .pagination {
            list-style: none;
            display: inline-block;
            padding: 0;
            margin-top: 20px;}

        .pagination li {
            display: inline;
            text-align: center;}

           .pagination a {
               float: left;
               display: block;
               font-size: 14px;
               text-decoration: none;
               padding: 5px 12px;
               color: #96a0ad;
               line-height: 1.5;}

        .first{
            margin-right: 15px;}

        .last{
            margin-left: 15px;}

        .first:hover, .last:hover, .left:hover, .right:hover{
            color: #2e9cdf;}

        .pagination a.active {
            cursor: default;
            color: #ffffff;}

        .page-item active{
            cursor: default;
            color: #ffffff;
        }

        .pagination a:active {
            outline: none;}

        .modal .num {
            margin-left: 3px;
            padding: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;}

        .modal .num:hover {
            background-color: #2e9cdf;
            color: #ffffff;}

        .modal .num.active, .modal .num:active {
            background-color: #2e9cdf;
            cursor: pointer;}

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right:10px solid blue; }

    </style>
</head>

<body>
<div class="ui middle aligned center aligned grid">
    <div class="column">
        <h2 class="ui teal image header">
            게시판 페이지
        </h2>
        <div class="ui large form">
            <div class="ui stacked segment">
                <a href="" th:href="@{/boards/post}"> <button class="ui fluid large teal submit button">게시글 작성하기</button></a>
                <table class="ui celled table">
                    <thead>
                    <tr>
                        <th>No.</th>
                        <th>제목</th>
                        <th>등록자</th>
                        <th>등록일</th>
                    </tr>
                    </thead>

                    <tbody>
                    <!-- CONTENTS !-->
                    <tr th:each="board : ${boardList}">
                        <td>
                            <span th:text="${board.id}"></span>
                        </td>
                        <td>
                            <a th:href="@{'/boards/' + ${board.id}}">
                                <span th:text="${board.title}"></span>
                            </a>
                        </td>
                        <td>

                        </td>
                        <td>
                            <span th:text="${board.modifiedDate}"></span>
                        </td>

                    </tr>
                    </tbody>

                </table>
            </div>

            <div class="page">
                <ul class="pagination modal">
                    <li th:if="${page.isPrev()}" class="page-item"><a th:href="@{/boards?page={page}(page = ${page.getCurPage()-1})}" class="page-link" href="#">Prev</a></li>
                    <li th:unless="${page.isPrev()}" class="page-item disabled"><a class="page-link">Prev</a></li>

                    <li class="page-item"  th:each="num, index: ${#numbers.sequence(page.getStartPage(), page.getEndPage())}">
                        <a th:href="@{/boards?page={page}(page = ${index.current-1})}" th:text="${num}" class="page-link" href="" ></a>
                    </li>

                    <li th:if="${page.isNext()}" class="page-item"><a th:href="@{/boards?page={page}(page = ${page.getCurPage()+1})}" class="page-link" href="#">Next</a></li>
                    <li th:unless="${page.isNext()}" class="page-item disabled"><a class="page-link">Next</a></li>

                </ul>


            </div>

        </div>
    </div>
</div>

<div class="ui modal" id='view_modal'>
    <i class="close">x</i>
    <div class="header" id="b_title">

    </div>
    <div class="content">
        <div class="description">
            <p style = "text-align: right" id = "b_review"></p>
            <div id = 'b_content'></div>
        </div>
    </div>
    <div class="actions">
        <div class="ui black deny button">
            닫기
        </div>
    </div>
</div>

<!-- js 가져오기 -->
<script src="/js/jquery3.3.1.min.js"></script>
<script src="/js/semantic.min.js"></script>

</body>

</html>
