spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/comento
spring.datasource.username=conow
spring.datasource.password=cometrue


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true